--cpu Cortex-M4.fp
".\output\sys_application.o"
".\output\main.o"
".\output\com_serialapplicaiton.o"
".\output\com_modbusrtu.o"
".\output\com_canapplicaiton.o"
".\output\com_canelmodrv.o"
".\output\com_ethernet.o"
".\output\com_modbustcp.o"
".\output\com_hmi.o"
".\output\com_hdprotocol1.o"
".\output\com_gps.o"
".\output\com_jzsenor.o"
".\output\com_hdprotocol2.o"
".\output\dbm_data.o"
".\output\mot_pwm.o"
".\output\ecd_ssi.o"
".\output\ecd_app.o"
".\output\mth_pid.o"
".\output\mov_control.o"
".\output\dio_control.o"
".\output\utl_led.o"
".\output\utl_1mstimer.o"
".\output\utl_crc.o"
".\output\utl_usart.o"
".\output\utl_eeprom.o"
".\output\utl_i2c.o"
".\output\utl_can.o"
".\output\utl_ethernet.o"
".\output\startup_stm32f429_439xx.o"
".\output\system_stm32f4xx.o"
".\output\list.o"
".\output\queue.o"
".\output\tasks.o"
".\output\port.o"
".\output\heap_2.o"
".\output\timers.o"
".\output\event_groups.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_it.o"
".\output\stm32f4xx_fmc.o"
".\output\misc.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4x7_eth.o"
".\output\stm32f4xx_syscfg.o"
".\output\api_lib.o"
".\output\api_msg.o"
".\output\err.o"
".\output\netbuf.o"
".\output\netdb.o"
".\output\netifapi.o"
".\output\sockets.o"
".\output\tcpip.o"
".\output\def.o"
".\output\dns.o"
".\output\inet_chksum.o"
".\output\init.o"
".\output\ip.o"
".\output\mem.o"
".\output\memp.o"
".\output\netif.o"
".\output\pbuf.o"
".\output\raw.o"
".\output\stats.o"
".\output\sys.o"
".\output\tcp.o"
".\output\tcp_in.o"
".\output\tcp_out.o"
".\output\timeouts.o"
".\output\udp.o"
".\output\autoip.o"
".\output\dhcp.o"
".\output\etharp.o"
".\output\icmp.o"
".\output\igmp.o"
".\output\ip4.o"
".\output\ip4_addr.o"
".\output\ip4_frag.o"
".\output\ethernet.o"
".\output\ethernetif.o"
".\output\ethernetif_1.o"
".\output\sys_arch.o"
--library_type=microlib --strict --scatter ".\Output\MovCtrl_App.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MovCtrl_App.map" -o .\Output\MovCtrl_App.axf